<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="public/css/app.css">
    </head>
    <body>
        <div class="container-body">
            <nav class="container-nav">
                <div class="container">
                    <img class="logo logo-medium" src="public/img/logos/logo_two.png">
                    <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="button-circle"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    <ul class="pull-right list-line list-navigation dropdown-menu user-active-main" aria-labelledby="user-menu-dropdown">
                        <div class="rombo"></div>
                        <li>
                           <a href="index.html">Inicio</a>
                        </li>
                        <li>
                           <a href="switch-aceleration.html">Switch Aceleration</a>
                        </li>
                        <li>
                           <a href="pase-switcher.html">Pase Switcher</a>
                        </li>
                        <li>
                           <a href="pase_startup.html">Pase Startup</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="fullScreen-two image-background content-secundary-section">
                <div class="content-text-centerTwo container">
                    <div class="row">
                        <div class="col-sm-6 col-rotation">
                            <img class="icon icon-big" src="public/img/icons/icon_banner/02.png">
                        </div>
                        <div class="col-sm-6 col-information-primary text-right">
                            <h2 class="title title-font-primary-bold title-big title-color-white">SWITCH<strong>ACELERATION</strong></h2>
                            <p class="extract extract-big">7 de Noviembre</p>
                            <p class="extract extract-big extract-color-white extract-bold">Acceso Gratuito</p>
                            <p class="extract extract-medium extract-color-white">Previa selección de 200 proyectos</p>
                            <a class="btn btn-medium btn-white" href="#">PARTICIPAR</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-text container">
                <div class="row">   
                    <div class="col-md-12 text-center">
                        <h2 class="title title-font-primary-bold title-color-primary">¿ESTÁS EN ETAPA DE ESCALAMIENTO?</h2>
                        <p class="extract extract-medium">Fondos, programas y empresas internacionales buscan un proyecto como el tuyo</p>
                    </div>
                </div>
            </div>
            <div class="content-text-icon container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="center-content pull-right">
                            <img class="icon icon-medium-extra" src="public/img/icons/icon-color/01.png">
                            <p>Llena tu pre-registro para pasar a la etapa de selección.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="center-content">
                            <img class="icon icon-size-two" src="public/img/icons/icon-color/02.png">
                            <p>Si eres seleccionado nos pondremos en contacto contigo.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="center-content pull-right">
                            <img class="icon icon-medium-extra" src="public/img/icons/icon-color/03.png">
                            <p>Días antes del evento te haremos llegar una lista con las empresas fondos y programas.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="center-content">
                            <img class="icon icon-size-two" src="public/img/icons/icon-color/04.png">
                            <p>Arma tu agenda y prepara tu pitch para presentarlo.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center">
                        <a class="btn btn-medium btn-secundary" href="#">Pre-registro</a>
                    </div>
                </div>
            </div>
            <div class="block-image block-image__color">
                <div class="container">
                    <div class="content-text">
                        <div class="row">   
                            <div class="col-md-12 text-center">
                                <h2 class="title title-font-primary-bold title-color-primary">ACELERADORAS</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-xs-6">
                            <img class="image" src="public/img/bg/aceleradoras/01.png">
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <img class="image" src="public/img/bg/aceleradoras/02.png">
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <img class="image" src="public/img/bg/aceleradoras/03.png">
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <img class="image" src="public/img/bg/aceleradoras/04.png">
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <img class="image" src="public/img/bg/aceleradoras/05.png">
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <img class="image" src="public/img/bg/aceleradoras/06.png">
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <img class="image" src="public/img/bg/aceleradoras/07.png">
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <img class="image" src="public/img/bg/aceleradoras/08.png">
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <img class="image" src="public/img/bg/aceleradoras/09.png">
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <img class="image" src="public/img/bg/aceleradoras/10.png">
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <img class="image" src="public/img/bg/aceleradoras/11.png">
                        </div>
                        <div class="col-sm-4 col-xs-6">
                            <img class="image" src="public/img/bg/aceleradoras/12.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-image">
                <div class="container">
                    <div class="content-text">
                        <div class="row">   
                            <div class="col-md-12 text-center">
                                <h2 class="title title-font-primary-bold title-color-primary">FONDOS</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="image-background image" style="background-image: url('http://via.placeholder.com/200x200/3e002b/FFFFFF');"></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image-background image" style="background-image: url('http://via.placeholder.com/200x200/3e002b/FFFFFF');"></div>      
                        </div>
                        <div class="col-sm-4">
                            <div class="image-background image" style="background-image: url('http://via.placeholder.com/200x200/3e002b/FFFFFF');"></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image-background image" style="background-image: url('http://via.placeholder.com/200x200/3e002b/FFFFFF');"></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image-background image" style="background-image: url('http://via.placeholder.com/200x200/3e002b/FFFFFF');"></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image-background image" style="background-image: url('http://via.placeholder.com/200x200/3e002b/FFFFFF');"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-image block-image__color">
                <div class="container">
                    <div class="content-text">
                        <div class="row">   
                            <div class="col-md-12 text-center">
                                <h2 class="title title-font-primary-bold title-color-primary">ACELERADORAS</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="image-background image" style="background-image: url('http://via.placeholder.com/200x200/3e002b/FFFFFF');"></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image-background image" style="background-image: url('http://via.placeholder.com/200x200/3e002b/FFFFFF');"></div>      
                        </div>
                        <div class="col-sm-4">
                            <div class="image-background image" style="background-image: url('http://via.placeholder.com/200x200/3e002b/FFFFFF');"></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image-background image" style="background-image: url('http://via.placeholder.com/200x200/3e002b/FFFFFF');"></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image-background image" style="background-image: url('http://via.placeholder.com/200x200/3e002b/FFFFFF');"></div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image-background image" style="background-image: url('http://via.placeholder.com/200x200/3e002b/FFFFFF');"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-list">
                <div class="container">
                    <div class="content-text">
                        <div class="row">   
                            <div class="col-md-12 text-center">
                                <h2 class="title title-font-primary-bold title-color-primary">CRITERIOS DE SELECCIóN</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="list">
                               <li><img class="icon icon-small" src="public/img/icons/criterios.png">Personas mayores de 21 años.</li> 
                               <li><img class="icon icon-small" src="public/img/icons/criterios.png">Proyectos con modelos de negocios innovadores.</li>
                               <li><img class="icon icon-small" src="public/img/icons/criterios.png">Ser una empresa constituida.</li>
                               <li><img class="icon icon-small" src="public/img/icons/criterios.png">Mínimo 2 años de operaciones comprobables.</li>
                               <li><img class="icon icon-small" src="public/img/icons/criterios.png">Clientes y ventas comprobables.</li> 
                               <li><img class="icon icon-small" src="public/img/icons/criterios.png">Tener un equipo de al menos dos personas, no se aceptan proyectos individuales.</li>
                               <li><img class="icon icon-small" src="public/img/icons/criterios.png">Tener opción de escalabilidad.</li>
                               <li><img class="icon icon-small" src="public/img/icons/criterios.png">Interés en abrir en mercados internacionales</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="block-newsletter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <p class="extract extract-white extract-medium">Registrate al Newsletter<br> y conoce las novedades</p>
                                <form class="form-newsletter">
                                    <input type="text" name="correo_newsletter" placeholder="Correo electrónico...">
                                    <a class="btn btn-medium btn-secundary" href="#">Enviar</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4">
                               <ul class="text-right">
                                   <li><a class="active" href="index.html">Home</a></li>
                                   <li><a href="switch-aceleration.html">Switch Aceleration</a></li>
                                   <li><a href="pase-switcher.html">Pase Switcher</a></li>
                                   <li><a href="pase_startup.html">Pase Startup</a></li>
                                   <li><a class="btn btn-medium btn-primary" href="https://startupmexico.typeform.com/to/N85LGP">Quiero participar</a></li>
                               </ul> 
                            </div>
                            <div class="col-md-4 bordersFooter">
                                <div class="socialMedia text-center">
                                    <a href="https://www.facebook.com/FestivalSWITCHMX/" class="link-socialMedia">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://twitter.com/FestivalSWITCH" class="link-socialMedia">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://www.youtube.com/channel/UCyLTgqQ0qAp1G1ZIP4RwXhQ" class="link-socialMedia">
                                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                    </a>
                                    <a href="https://www.instagram.com/festivalswitch/" class="link-socialMedia">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="block-logos">
                                    <h3 class="subtitle">Organizadores</h3>
                                    <img class="logo logo-small" src="public/img/logos/footer/01.png">
                                    <img class="logo logo-small" src="public/img/logos/footer/02.png">
                                    <img class="logo logo-small" src="public/img/logos/footer/03.png">
                                    <img class="logo logo-small" src="public/img/logos/footer/04.png">
                                    <img class="logo logo-small" src="public/img/logos/footer/05.png">
                                </div>

                            </div>
                            <div class="col-md-4">
                                <img class="logo-switch" src="public/img/logos/logo_one.png">
                                <h3 class="subtitle">Side Events</h3>
                                <div class="text-date-footer">
                                    <h1 class="title title-font-primary-bold"><strong>Sw</strong>itch Chile</h1>
                                    <p class="date">28 - 19 Octubre</p>
                                </div>
                                <div class="text-date-footer">
                                    <h1 class="title title-font-primary-bold"><strong>Sw</strong>itch <strong>Mérida</strong></h1>
                                    <p class="date">8 - 9 Noviembre</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="terms">
                    <div class="container">
                        <ul class="pull-right list-line">
                            <li><a href="#">© 2017switch</a></li>
                            <li><a href="#">Terminos y condiciones de servicio</a></li>
                            <li><a href="#">Política de privacidad</a></li>
                        </ul>                        
                    </div>
                </div>
            </footer>
        </div>
    <script src="public/js/app.js"></script>
    </body>
</html>